[bumpversion]
commit = False
tag = False
list = True
allow_dirty = True
current_version = 3.3.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:core/settings.py]

[bumpversion:file:core/__init__.py]

[bumpversion:file:utils/__init__.py]

[bumpversion:file:tasks.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
